# order-client

./: pom.xml
src/main/java/com/example/order_client/: OrderClientApplication.java  ServletInitializer.java
src/main/java/com/example/order_client/dto/: OrderItemDto.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/example/order_client/order/controller/: OrderRestController.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/order_client/: OrderClientApplicationTests.java
